<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="keywords" content="Archive, , Art writer, Art piece, Artwork phto albumm, Artwork">
    <!--<meta http-equiv="refresh" content="30">--> 
    <meta name="author" content="wi seong">
    <style>
        @import 
        url(index.html);
        body{
            font-family: 'juaFont';
            margin: 0;
            padding: 0;
            font-size: 1.3vw;
            background-color: #f4f4f4;
        }
        .archive-logo{
            font-family: impact;
            text-decoration: none;
            font-size:2vw;
            letter-spacing:0.2vw;
            color:#3875EA;
            display:block;
            position:fixed;
            padding: 6px 0 0 20px;
            margin-top: 0;
            top: 0;
        }
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            height: 110px;
        }
        .li a {
            display: flex;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .li {
            float: right;
        }
        .container1{
            border: 0 0 1px 0;
            position: fixed;
            left: 0;
            top: 0;
        }
        .container2{
            border: 1px;
            position: fixed;
            left: 50%;
            top: 92%;
            transform:
            translate(-50%,-50%);
        }
        .underline-hover1 {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            width: 100vw;
            background-color: #fff;
            padding: 0;
            margin: 0;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .underline-hover1 {
            float: left;
        }
        .underline-hover2 {
            display: flex;
            justify-content: space-around;
            list-style: none;
            width: 70vw;
            background-color: #fff;
            padding: 20px;
            margin: 0;
            border-radius: 50px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .underline-hover2 li{
            margin: 0 30px;
        }
        .underline-hover2 li a{
            color: #222;
            text-decoration: none;
            position: relative;
        }
        .underline-hover2 li a:before{
            content: '';
            background-color: dodgerblue;
            width: 0;
            height: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
            transition: 0.3s;
        }
        .underline-hover2 li a:hover:before{
            width: 100%;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        @font-face{
            font-family: 'juaFont';
            src: url('BMJUA_otf.otf');
        }
    </style>
    
 
</head>
<body>
    <div class="container1">
        <a class='archive-logo' href=index.html>ARCHIVE</a>
        <ul class="underline-hover1">
            <li><a href="#search"><img width=50px height=50px src="search.jpg"></a></li>
            <li><a href="#home"><img width=50px height=50px src="home.jpg"></a></li>
            <li><a href="login.html"><img width=50px height=50px src="user.jpg"></a></li>
        </ul>
    </div>
    <div class="container2">
        <ul class="underline-hover2">
            <li><a href="">ALL</a></li>
            <li><a href="">Y.M.D</a></li>
            <li><a href="">BOARD</a></li>
            <li><a href="">WORK</a></li>
        </ul>
    </div>
    
    <br>
    <br>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="img_forest.jpg" alt="Forest" width="600" height="400">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
          </a>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
          </a>
        </div>
      </div>
      
      <div class="clearfix"></div>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>

</body>
</html>
