<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="keywords" content="Archive, , Art writer, Art piece, Artwork phto albumm, Artwork">
    <!--<meta http-equiv="refresh" content="30">--> 
    <meta name="author" content="wi seong">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.5.1.js"></script>
    <style>
        body{
            font-family: juaFont;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-color: #f4f4f4;
            text-align: auto;
        }
        body::before{
            content: "";
            position: absolute; z-index: 1;
            top: 0; right: 0; bottom: 0; left: 0;
            background-color: rgba(0,0,0,.7);
        }
        .login-form {position: relative; z-index: 2;}
        .login-form h1{
            font-size: 32px; color: #fff;
            text-align: center;
            margin-bottom: 60px;
        }
        .int-area {
            width: 400px; position: relative;
            margin-top: 20px;
        }
        .int-area:first-child {margin-top: 0;}
        .int-area input{
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #999;
            font-size: 18px; color: #fff;
            outline: none;
        } 
        .int-area label{
            position: absolute; left: 10px; top: 15px;
            font-size: 18px; color:#999;
            transition: all .5s ease;
        }
        .int-area label.warning {
            color: red !important;
            animation: warning .3s ease;
            animation-iteration-count: 3;
        }
        @keyframes warning {
            0% {transform: translateX(-8px)}
            25% {transform: translateX(8px)}
            50% {transform: translateX(-8px)}
            100% {transform: translateX(8px)}
        }
        .int-area input:focus + label,
        .int-area input:valid + label {
            top: -2px;
            font-size: 13px; color: #166cea;
        }
        .btn-area{margin-top: 30px;}
        .btn-area button{
            width: 100%; height: 50px;
            background: #166cea;
            color: #fff;
            font-size: 20px;
            border:none;
            border-radius: 25px;
            cursor: pointer;
        }
        .caption {
            margin-top: 20px;
            text-align: center;
        }
        .caption a {
            font-size: 15px; color: #999;
            text-decoration: none;
        } 
        .archive-logo{
            color:#3875EA;
            text-align: center;
            /*font-family: juaFont;
            text-decoration: none;
            font-size:3vw;
            letter-spacing:0.2vw;
            color:#3875EA;
            display:block;
            position:fixed;
            padding: 20px;
            margin-top: 0;
            top:17px;*/
        }
        @font-face{
            font-family: 'juaFont';
            src: url('BMJUA_otf.otf');
        }
    </style>
    
 
</head>
<body>
    <section class="login-form">
        <h1 class="archive-logo">ARCHIVE</h1>
        <form action="">
            <div class="int-area">
                <input type="text" name="id" id="id"
                autocomplete="off" required>
                <label for="id">USER NAME</label>
            </div>
            <div class="int-area">
                <input type="passward" name="pw" id="pw"
                autocomplete="off" required>
                <label for="id">PASSWORD</label>
            </div>
            <div class="btn-area">
                <button id="btn"
                type="submit">LOGIN</button>
            </div>
        </form>
        <div class="caption">
            <a href="">FORGOT PASSWARD?</a>
        </div>
    </section>

    <script>
        let id = $('#id');
        let pw = $('#pw');
        let btn = $('#btn');

        $(btn).on('click',function (){
            if($(id).val() == "") {
                $(id).next('label').addClass('warning');
                /*setTimeout(function() {
                    $('label').removeClass('warning');
                },1500);*/
            }
            else if($(pw).val() == "") {
                $(pw).next('label').addClass('warning');
                /*setTimeout(function() {
                    $('label').removeClass('warning');
                },1500);*/
            }
            /*if($(id).val() == "1" && $(pw).val() == "1") {
                href='index.html'
            }*/
        });
    </script>
    <!--<form action="ReceivePage.jsp">
        <fieldset>
          <legend>Personal information:</legend>
          First name:<br>
          <input type="text" name="" value=""><br>
          Last name:<br>
          <input type="text" name="" value=""><br><br>
          <input type="submit" value="Submit">
        </fieldset>
      </form>-->
       
      
      

</body>
</html>
